<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s1moroz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-03 02:37:06 PM"/>
        <attribute name="created" value="czFtb3JvejtDQy1EVDMwNS0xOC1XQ0M7MjAyNC0xMi0wMzswMjozMjoxMyBQTTsyODk5"/>
        <attribute name="edited" value="czFtb3JvejtDQy1EVDMwNS0xOC1XQ0M7MjAyNC0xMi0wMzswMjozNzowNiBQTTsxOzMwMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to a hire system&quot;" newline="True"/>
            <output expression="&quot;If you would like to hire our products, please fill the details below&quot;" newline="True"/>
            <output expression="&quot;Please enter your real name and surname&quot;" newline="True"/>
            <input variable="Name"/>
            <input variable="Surname"/>
            <output expression="&quot;Enter your email adress&quot;" newline="True"/>
            <input variable="email"/>
            <output expression="&quot;Enter delivery details&quot;" newline="True"/>
            <input variable="Street"/>
            <input variable="HouseNumber"/>
            <input variable="Town"/>
            <output expression="&quot;Thanks for using our service,that make us happy&quot;" newline="True"/>
            <output expression="&quot;The members of our team will reply to your email within 1-3 working days&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
