<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s1moroz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-03 02:30:24 PM"/>
        <attribute name="created" value="czFtb3JvejtDQy1EVDMwNS0xOC1XQ0M7MjAyNC0xMi0wMzswMTo1MzozOSBQTTsyOTA5"/>
        <attribute name="edited" value="czFtb3JvejtDQy1EVDMwNS0xOC1XQ0M7MjAyNC0xMi0wMzswMjozMDoyNCBQTTsxOzMwMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to Elevate Norfolk, here the functions which able to use just yet&quot;" newline="True"/>
            <declare name="admin" type="String" array="False" size=""/>
            <declare name="Options" type="Boolean" array="False" size=""/>
            <if expression="Options">
                <then>
                    <output expression="&quot;First time here?You need to Sign up&quot;" newline="True"/>
                    <output expression="&quot;Please Enter you email&quot;" newline="True"/>
                    <declare name="email" type="String" array="False" size=""/>
                    <input variable="email"/>
                    <if expression="email">
                        <then>
                            <input variable="Password"/>
                            <if expression="Password &lt; 6">
                                <then>
                                    <output expression="&quot;Your Password is too short&quot;" newline="True"/>
                                    <input variable="Password"/>
                                </then>
                                <else>
                                    <output expression="&quot;Welcome&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Not Valid&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="password" expression="admin"/>
                    <assign variable="login" expression="admin"/>
                    <output expression="&quot;Log in&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
