<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="a25webster"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 02:37:26 PM"/>
        <attribute name="created" value="YTI1d2Vic3RlcjtDQy1EVDMwNi0wNS1XQ0M7MjAyNC0xMi0wNDsxMjo1OTo0MyBQTTszMTQz"/>
        <attribute name="edited" value="YTI1d2Vic3RlcjtDQy1EVDMwNi0wNS1XQ0M7MjAyNC0xMi0wNDswMjozNzoyNiBQTTsxOzMyNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MaxIndex" type="Integer" array="False" size=""/>
            <assign variable="MaxIndex" expression="10"/>
            <declare name="CurrentIndex" type="Integer" array="False" size=""/>
            <comment text="Tracks the current index"/>
            <assign variable="CurrentIndex" expression="0"/>
            <declare name="CurrentProducts" type="String" array="True" size="MaxIndex"/>
            <assign variable="MaxIndex" expression="9"/>
            <comment text="This list should have no limit"/>
            <declare name="Index" type="Integer" array="False" size=""/>
            <for variable="Index" start="0" end="9" direction="inc" step="1">
                <assign variable="CurrentProducts[Index]" expression="&quot;&quot;"/>
            </for>
            <declare name="IsAdmin" type="Boolean" array="False" size=""/>
            <input variable="IsAdmin"/>
            <comment text="shoudl be code here that asks for username and password and to check if it is an admin instead of the input"/>
            <if expression="IsAdmin == true">
                <then>
                    <comment text="User is an admin"/>
                    <declare name="Option" type="Integer" array="False" size=""/>
                    <assign variable="Option" expression="-1"/>
                    <comment text="Data that would cause the program to run the condition controled loop"/>
                    <while expression="Option != 4">
                        <comment text="Menu"/>
                        <output expression="&quot;Welcome to the Admin Page&quot;" newline="True"/>
                        <output expression="&quot;Select an option:&quot;" newline="True"/>
                        <comment text="Options"/>
                        <output expression="&quot;1. Add&quot;" newline="True"/>
                        <output expression="&quot;2. Edit&quot;" newline="True"/>
                        <output expression="&quot;3. Delete&quot;" newline="True"/>
                        <output expression="&quot;4. Exit&quot;" newline="True"/>
                        <comment text="Allows user to input their response"/>
                        <input variable="Option"/>
                        <if expression="Option == 1">
                            <then>
                                <comment text="Adds content"/>
                                <declare name="NewProduct" type="String" array="False" size=""/>
                                <assign variable="NewProduct" expression="&quot;&quot;"/>
                                <comment text="Incrememnts to 1 incase we have a table with no values"/>
                                <declare name="FoundLostIndex" type="Boolean" array="False" size=""/>
                                <declare name="Error" type="Boolean" array="False" size=""/>
                                <assign variable="Error" expression="false"/>
                                <assign variable="FoundLostIndex" expression="false"/>
                                <assign variable="Index" expression="0"/>
                                <while expression="Error == false AND FoundLostIndex == false AND Index != 10">
                                    <if expression="CurrentProducts[Index] != &quot;&quot;">
                                        <then>
                                            <assign variable="Index" expression="Index + 1"/>
                                            <if expression="Index &gt; MaxIndex">
                                                <then>
                                                    <assign variable="Error" expression="true"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </then>
                                        <else>
                                            <assign variable="FoundLostIndex" expression="true"/>
                                        </else>
                                    </if>
                                </while>
                                <comment text="This is supposed to check if the NewProduct has any characters in it and is not just blank"/>
                                <if expression="Error == false">
                                    <then>
                                        <while expression="NewProduct == &quot;&quot; OR NewProduct == &quot; &quot;">
                                            <comment text="Asks to reinput data"/>
                                            <output expression="&quot;Please input the name of the product yu are adding:&quot;" newline="True"/>
                                            <input variable="NewProduct"/>
                                        </while>
                                        <assign variable="CurrentProducts[Index]" expression="NewProduct"/>
                                    </then>
                                    <else>
                                        <comment text="Hopefully should not happen"/>
                                        <output expression="&quot;Error: Currently Full&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="Option == 2">
                                    <then>
                                        <comment text="Asks to edit the name of an existing product"/>
                                        <output expression="&quot;Current Products:&quot;" newline="True"/>
                                        <declare name="OptionCount" type="Integer" array="False" size=""/>
                                        <assign variable="OptionCount" expression="0"/>
                                        <for variable="Index" start="0" end="MaxIndex" direction="inc" step="1">
                                            <comment text="Presents all items in the list"/>
                                            <if expression="CurrentProducts[Index] == &quot;&quot;">
                                                <then/>
                                                <else>
                                                    <output expression="&quot;[&quot; &amp; Index &amp; &quot;] : &quot; &amp; CurrentProducts[Index]" newline="True"/>
                                                    <assign variable="OptionCount" expression="OptionCount + 1"/>
                                                </else>
                                            </if>
                                        </for>
                                        <if expression="OptionCount &gt; 0">
                                            <then>
                                                <declare name="GetIndex" type="Integer" array="False" size=""/>
                                                <declare name="NewProduct" type="String" array="False" size=""/>
                                                <assign variable="GetIndex" expression="-10"/>
                                                <while expression="GetIndex &gt; MaxIndex OR GetIndex &lt; 0">
                                                    <output expression="&quot;Please select which product you would like to edit&quot;" newline="True"/>
                                                    <input variable="GetIndex"/>
                                                </while>
                                                <output expression="&quot;Please enter the new name of the product&quot;" newline="True"/>
                                                <input variable="NewProduct"/>
                                                <if expression="NewProduct == &quot;&quot;">
                                                    <then/>
                                                    <else>
                                                        <assign variable="CurrentProducts[GetIndex]" expression="NewProduct"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <output expression="&quot;Error: No data to edit&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="Option == 3">
                                            <then>
                                                <comment text="Asks which one to Delete"/>
                                                <output expression="&quot;Please Select which Data yu would like to remove&quot;" newline="True"/>
                                                <declare name="OptionCount" type="Integer" array="False" size=""/>
                                                <assign variable="OptionCount" expression="0"/>
                                                <for variable="Index" start="0" end="MaxIndex" direction="inc" step="1">
                                                    <comment text="Checks if item exists"/>
                                                    <if expression="CurrentProducts[Index] == &quot;&quot;">
                                                        <then/>
                                                        <else>
                                                            <output expression="&quot;[&quot; &amp; Index &amp; &quot;] : &quot; &amp; CurrentProducts[Index]" newline="True"/>
                                                            <assign variable="OptionCount" expression="OptionCount + 1"/>
                                                        </else>
                                                    </if>
                                                </for>
                                                <if expression="OptionCount &gt; 0">
                                                    <then>
                                                        <declare name="SelectedNumber" type="Integer" array="False" size=""/>
                                                        <assign variable="SelectedNumber" expression="-5"/>
                                                        <while expression="SelectedNumber &gt; MaxIndex OR SelectedNumber &lt; 0">
                                                            <output expression="&quot;Please enter which item yu want to delete&quot;" newline="True"/>
                                                            <input variable="SelectedNumber"/>
                                                        </while>
                                                        <assign variable="CurrentProducts[SelectedNumber]" expression="&quot;&quot;"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Error: No products to delete&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="Option != 4">
                                                    <then>
                                                        <output expression="&quot;Invalid Input&quot;" newline="True"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </while>
                    <output expression="&quot;Exiting Program&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="Skip if user is not an admin"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
